<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="semantic.js"></script>
    <script src="script.js"></script>
    <title>Controle Financeiro</title>
</head>

<body>

    <header class="cabecalho">
        <h1 id="txt_cabecalho">💵 Controle Financeiro</h1>
    </header>

    <main>
        <section class="add_values">

          <div id="modal_receita" class="ui modal">
            <i class="close icon"></i>
            <div class="header">
              Adicionar Receita
            </div>
              <div class="description">

                <form id="form_nova_receita" class="ui form">
                  <div class="field">
                    <label>Descrição Receita</label>
                    <input id="descricao" type="text" name="first-name" placeholder="Ex: Salário">
                  </div>
                  <div class="field">
                    <label>Valor Receita</label>
                    <input id="Valor" type="text" name="last-name" placeholder="Ex: R$1.000,00">
                  </div>
                </form>

              </div>
            <div class="actions">
              <div id="confirma_receita" class="ui green button">Adicionar</div>
              <div class="ui red button">Cancelar</div>
            </div>
          </div>

          <div id="modal_gasto" class="ui modal">
            <i class="close icon"></i>
            <div class="header">
              Adicionar Gasto
            </div>
              <div class="description">

                <form id="form_nova_receita" class="ui form">
                  <div class="field">
                    <label>Descrição Do gasto</label>
                    <input type="text" name="first-name" placeholder="Ex: Conta de Luz">
                  </div>
                  <div class="field">
                    <label>Valor Gasto</label>
                    <input type="text" name="last-name" placeholder="Ex: R$1.000,00">
                  </div>
                </form>

              </div>
            <div class="actions">
              <div class="ui green button">Adicionar</div>
              <div class="ui red button">Cancelar</div>
            </div>
          </div>

            <div class="add_values_btn">
                <button id="adicionar_receita" class="ui green button">Adicionar Receita</button>
                <button id="adicionar_gasto" class="ui red button">Adicionar Gasto</button>
            </div>
        </section>

        <section class="tabs">
            <div class="ui buttons">
              <button class="ui red button">Gastos</button>
              <div class="or" data-text="ou"></div>
              <button class="ui green button">Receitas</button>
            </div>
        </section>

        <div id="Receitas" class="tab-content-list active">
          <h3>Lista de Receitas</h3>
            <div id="meu-modal" class="ui items">
                <div class="item">
                  <div class="content">
                    <div class="header">PC Gamer</div>
                    <div class="meta">
                      <span class="price">$1200</span>
                      <span class="date">13/02/2025</span>
                    </div>
                    <div class="description">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ui items">
                <div class="item">
                  <div class="content">
                    <div class="header">PC Gamer</div>
                    <div class="meta">
                      <span class="price">$1200</span>
                      <span class="date">13/02/2025</span>
                    </div>
                    <div class="description">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

        </div>

        <div class="ui divider"></div>

        <div id="gastos" class="tab-content-list">
            <h3>Lista de Gastos</h3>
            <div id="meu-modal" class="ui items">
              <div class="item">
                <div class="content">
                  <div class="header">PC Gamer</div>
                  <div class="meta">
                    <span class="price">$1200</span>
                    <span class="date">13/02/2025</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="ui items">
              <div class="item">
                <div class="content">
                  <div class="header">PC Gamer</div>
                  <div class="meta">
                    <span class="price">$1200</span>
                    <span class="date">13/02/2025</span>
                  </div>
                </div>
              </div>
            </div>
        </div>

    </main>

</body>

</html>

